<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/main_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/expLabel"
            android:text="AMD"
            android:textColor="@color/main_text"
            android:background="@color/main_background"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_width="0dp" />

        <TextView
            android:id="@+id/expInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="0"
            android:textColor="@color/main_text"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.5"
        android:orientation="horizontal">

        <Button
            android:id="@+id/resLabel"
            android:text="RUB"
            android:textColor="@color/main_text"
            android:background="@color/main_background"
            android:layout_height="match_parent"
            android:layout_weight="0.25"
            android:layout_width="0dp" />

        <TextView
            android:id="@+id/resInput"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_weight="1"
            android:gravity="right|center_vertical"
            android:text="0"
            android:textColor="@color/main_text"
            android:textSize="16sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/numSwitch"
            android:text="swith"
            style="@style/NumberButtonsStyle" />
        <Button
            android:id="@+id/numClear"
            android:text="back"
            style="@style/NumberButtonsStyle" />
        <Button
            android:id="@+id/numBack"
            android:text="clear"
            style="@style/NumberButtonsStyle" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/numSeven"
            android:text="7"
            style="@style/NumberButtonsStyle" />
        <Button
            android:id="@+id/numEight"
            android:text="8"
            style="@style/NumberButtonsStyle" />

        <Button
            android:id="@+id/numNine"
            android:text="9"
            style="@style/NumberButtonsStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/numFour"
            android:text="4"
            style="@style/NumberButtonsStyle" />
        <Button
            android:id="@+id/numFive"
            android:text="5"
            style="@style/NumberButtonsStyle" />

        <Button
            android:id="@+id/numSix"
            android:text="6"
            style="@style/NumberButtonsStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/numOne"
            android:text="1"
            style="@style/NumberButtonsStyle" />
        <Button
            android:id="@+id/numTwo"
            android:text="2"
            style="@style/NumberButtonsStyle" />

        <Button
            android:id="@+id/numThree"
            android:text="3"
            style="@style/NumberButtonsStyle" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <Button
            android:id="@+id/numZero"
            android:text="0"
            style="@style/NumberButtonsStyle" />
        <Button
            android:id="@+id/numDot"
            android:text="."
            style="@style/NumberButtonsStyle" />
    </LinearLayout>
</LinearLayout>